MyMVVMSwitch/MainWindow.xaml

<Window x:Class="MyMVVMSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMVVMSwitch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Ribbon>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Neu">
                    <RibbonButton Label="Kunde" />
                    <RibbonButton Label="Angebot" />
                    <RibbonButton Label="Rechnung" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Project"></RibbonTab>
        </Ribbon>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
              
            </Grid.RowDefinitions>
        <ContentControl Content="{Binding SelectedViewModel }"></ContentControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin=" 10" Width="100"  Command="{Binding UpdateViewCommand}" CommandParameter="Home">Home</Button>
            <Button Margin=" 10" Width="100" Command="{Binding UpdateViewCommand}" CommandParameter="Account">Account</Button>
        </StackPanel>
           
    </Grid>
        <Button Height="20" Width="90" Content="File" HorizontalAlignment="Center" Click="Button_Click"></Button>
    </StackPanel>
</Window>
